<html>
<head>
	<title>Bihar</title>
		<style>
h1{
	font-family:"verdana";
	font-size: 35px;
	color: black;
}
p{
	font-family:"verdana";
	font-size: 20px;
	color: black;
}

</style>
</head>
<body>
	<h1>"Bihar"</h1>
	<P>Bihar is a state in eastern India. It is the third-largest state by population and twelfth-largest by territory, with an area of 94,163 km2 (36,357 sq mi). Bihar borders Uttar Pradesh to its west, Nepal to the north, the northern part of West Bengal to the east, and with Jharkhand to the south. The Bihar plain is split by the river Ganges, which flows from west to east. Bihar is also the world's fourth-most populous subnational entity.<br><br>
</P>
	</body>
	</html>
