<html>
<head>
<title>Ex2</title>
</head>
<body>
  <img src="indiamap.jpg" alt="India Map" usemap="#India">
<map name="India">
  <area shape="rect" coords="420,893,308,1076" alt="TamilNadu" href="TamilNadu.html">
  <area shape="rect" coords="337,909,213,775" alt="Karnataka" href="Karnataka.html">
  <area shape="rect" coords="210,285,280,521" alt="Rajasthan" href="Rajasthan.html">
  <area shape="rect" coords="408,59,257,200" alt="Jammu & Kashmir" href="Jammu&Kashmir.html">
  <area shape="rect" coords="540,380,660,465" alt="Bihar" href="Bihar.html">
</map>
</body>
</html>
