<html>
<head>
	<title>Karnataka</title>
		<style>
h1{
	font-family:"verdana";
	font-size: 35px;
	color: #eb5030;
}
p{
	font-family:"verdana";
	font-size: 20px;
	color: #eb5030;
}
body {
  background-image: url('Karnataka.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
	<h1>"Karnataka"</h1>
	<P>Karnataka is a state in the south western region of India. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysore, it was renamed Karnataka in 1973. The state corresponds to the Carnatic region. Its capital and largest city is Bangalore.<br>
</P>
	</body>
	</html>
