<html>
<head>
	<title>Rajasthan</title>
		<style>
h1{
	font-family:"verdana";
	font-size: 35px;
	color: white;
}
p{
	font-family:"verdana";
	font-size: 20px;
	color: white;
}
body {
  background-image: url('Rajasthan.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
	<h1>"Rajasthan"</h1>
	<P>Rajasthan is a state in northern India. It covers 342,239 square kilometres (132,139 sq mi) or 10.4 percent of India's total geographical area. It is the largest Indian state by area and the seventh largest by population. It is on India's northwestern side, where it comprises most of the wide and inhospitable Thar Desert (also known as the Great Indian Desert) and shares a border with the Pakistani provinces of Punjab to the northwest and Sindh to the west, along the Sutlej-Indus River valley. It is bordered by five other Indian states: Punjab to the north; Haryana and Uttar Pradesh to the northeast; Madhya Pradesh to the southeast; and Gujarat to the southwest. Its geographical location is 23.3 to 30.12 North latitude and 69.30 to 78.17 East longitude, with the Tropic of Cancer passing through its southernmost tip.<br><br>
</P>
	</body>
	</html>
