<html>
<head>
	<title>Tamil Nadu</title>
		<style>
h1{
	font-family:"verdana";
	font-size: 35px;
	color: #eb5030;
}
p{
	font-family:"verdana";
	font-size: 20px;
	color: #eb5030;
}
body {
  background-image: url('Tamil.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
</head>
<body>
	<h1>"Tamil Nadu"</h1>
	<P>Tamil Nadu is a state in southern India. Its capital and largest city is Chennai. The state is the home of the Tamil people, whose Tamil language—one of the longest surviving classical languages in the world—is widely spoken in the state and serves as its official language.<br><br>
</P>
	</body>
	</html>
