<html>
    <head>
        <title>MY INFO</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 150%;
}
h2 {
  color: #FF69B4;
  font-family: verdana;
  font-size: 300%;
  border: 2px solid Violet;
  padding: 30px;
}
</style>
    </head>
    <body style="background-color:#ffffe0;">

        <h2 align="center" >My Bio</h2>
        <h1>My Name: Sri Ram Prabu </h1>
        <a href="https://accounts.google.com/b/0/AddMeilService">
<img src="1.jpg" alt="Mail" style="width:128px;height:128px;">
</a>    
        <p>D.O.B:18/06/2000</p>
        <p>Status: Student</p>
        <a href="https://drive.google.com/file/d/1PrbyupQkgkzvK7dQmGlrgBKGvdU0dI2D/view?usp=sharing" target="_blank">Resume!</a>
        <p>Projects:</p>
        <a href="https://www.linkedin.com/posts/sri-ram-prabu-elenchezhian-29438b21a_frontend-team-design-activity-6894889435616423936-DO5a" target="_blank">Attendance Sys</a>
        <p>click the img below to know more</p>
        <a href="https://drive.google.com/drive/folders/12pn_zlu1-sk-gve9iHlBevk9kS--sWJp">
<img src="3.jpg" alt="Certifications" style="width:42px;height:42px;">
</a>
        <div>...</div>
        <table>
  <tr>
    <th>Language</th>
    <th>Read&Write</th>
    <th>Speak</th>
  </tr>
  <tr>
    <td>English</td>
    <td>Yes</td>
    <td>Yes</td>
  </tr>
  <tr>
    <td>Tamil</td>
    <td>No</td>
    <td>Yes</td>
  </tr>
</table>
        <div>...</div>
        <p>Skills</p>
        <ul>
  <li>Python</li>
  <li>.NET</li>
  <li>C++</li>
</ul>
        <a href="hello.html" style="font-size:150%;">>>Click Me</a>
    </body>
</html>
